MediaPlayerApp/MainPage.xaml

<Page
    x:Class="MediaPlayerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/MainpagBackground.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Background="#FFCBCBCB">
            <RelativePanel>
                <AppBarButton Name="OpenMenu"
                    RelativePanel.AlignLeftWithPanel="True"
                    Icon="More"
                    Click="OpenMenu_Click" VerticalAlignment="Stretch"
                    />
            </RelativePanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#FFCBCBCB">
                <RelativePanel>
                    <AppBarButton Name="SearchButton"
                          RelativePanel.LeftOf="SearchBox"
                          Icon="Find"
                          Click="SearchButton_Click"
                />

                <TextBox Name="SearchBox" 
                     RelativePanel.AlignRightWithPanel="True"
                     FontSize="28"
                     PlaceholderText="Search"
                     Margin="4"
                     Padding="4"
                     Width="200"
                     />
            </RelativePanel>
        </StackPanel>



        <SplitView Grid.Row="1" Grid.Column="0"
                   Name="NavigationBar"
                   OpenPaneLength="220"
                   DisplayMode="Overlay"
                   >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Background="#FFCDCDCD">
                    <ListBoxItem PointerPressed="Playlists_Click">
                        <TextBlock Name="Playlists"  FontSize="32" PointerPressed="Playlists_Click">Playlists</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem  PointerPressed="StreamSong_PointerPressed">
                        <TextBlock Name="StreamSong"  FontSize="32" PointerPressed="StreamSong_PointerPressed">Stream Song</TextBlock>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>

        <!--<Border
            Margin="10,10,10,0"
            Height="auto" BorderThickness="0,2,0,2"
			BorderBrush="Gray"
            VerticalAlignment="Top"
            Grid.Row="1"
            Grid.Column="1"/>-->
        <GridView
                x:Name="gridview_Songs"
                SelectionMode="Single"
                ItemsSource="{Binding}"
                IsItemClickEnabled="True"
				ItemClick="SongSelected"
                Grid.Row="1" 
                Grid.Column="1"
                Margin="0,10,0,85"
				>
            <GridView.ItemTemplate>
                <DataTemplate >
                    <StackPanel
                            Orientation="Horizontal"
                            Grid.Row="1"
                            Margin="5,5,10,5"
                            Padding="5"
                            >
                        <StackPanel>
                            <Image
                               Height="150"
                               Width="200"
                               Source="Images/AllSongsPoster.png"
                            >
                            </Image>
                            <TextBlock
                                Text="{Binding Artist}" 
                                TextAlignment="Center"
                                FontSize="16"
                                FontWeight="ExtraLight"
                                VerticalAlignment="Center"
                                Foreground="White"
                                />
                            <TextBlock
                                Text="{Binding Title}" 
                                FontSize="16"
                                TextAlignment="Center"
                                FontWeight="ExtraLight"
                                VerticalAlignment="Center" 
                                Foreground="White"
                                
                                />
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
