MediaPlayerApp/SongCreate.xaml

<Page
    x:Class="MediaPlayerApp.SongCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/MainpagBackground.jpg"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Background="#FFD1D1D1" 
                    Height="500"
                    Width="500"
                    >
            <AutoSuggestBox
            x:Name="ArtistName"
            HorizontalAlignment="Left"
            Header="Artist:"
            VerticalAlignment="Top"
                Width="490"
                Padding="5"
                Margin="5"
                Text="{Binding Artist}"
                />

            <AutoSuggestBox
            x:Name="SongName"
            HorizontalAlignment="Left"
            Header="Title:"
            VerticalAlignment="Top"
                Width="490"
                Padding="5"
                Margin="5"
                Text="{Binding Title}"
                />
            <StackPanel>
                <TextBlock
            x:Name="SongPath"
            HorizontalAlignment="Left"
            
            VerticalAlignment="Top"
                Width="480"
                Padding="5" Margin="10,0,0,0"
                />
                <AppBarButton
                Icon="Folder"
                Name="GetSource"
                Click="GetSource_Click"
                />
            </StackPanel>

        </StackPanel>

        <AppBarButton
                Label="Add"
                Icon="Accept"
                Background="#FFCBCBCB"
            >
            <AppBarButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                            Command="{Binding}"
                            CommandParameter="Add Now"
                            Text="Add Now" />
                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>

    </Grid>
</Page>
