MediaPlayerApp/SongSelected.xaml

<Page
    x:Class="MediaPlayerApp.SongSelected"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/MainpagBackground.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock 
                x:Name="Songinfo"
                Height="50"
                TextAlignment="Center"
                Foreground="White"
                
                />
            <AppBarButton
            Click="Button_Click" 
            Icon="Find"
            Label="Change song"
            Background="#7F69B4E8"
            HorizontalAlignment="Right"
            />
            <AppBarButton
            x:Name="AddPdf"
            Click="AddPdf_Click" 
            Icon="Add"
            Background="#7F69B4E8"
            HorizontalAlignment="Right"
            Label="Add pdf"
            />
            <MediaElement x:Name="Video1" 
                          Height="350"
                          Width="600"
                          AutoPlay="False"  
                          CurrentStateChanged="media_CurrentStateChanged"
                          PosterSource="Images/SelectedSongPoster.png"
                          AreTransportControlsEnabled="True"
                          />

        </StackPanel>
        <ScrollViewer  Name="view_Lyrics" ZoomMode="Enabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding PdfPages,Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</Page>
